<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/ll_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name:"
               android:textSize="20sp"
               />
           <EditText
               android:id="@+id/et_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Your Name"
               android:textSize="20sp"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_2"
           android:layout_below="@id/ll_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="1)Which Year Does India got independence?"
               android:textSize="20sp"
               android:background="#623EBB"
               android:textColor="#fff"
               />
           <RadioGroup
               android:id="@+id/rg_ques1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FF5733"
               >
               <RadioButton
                   android:id="@+id/rb_ques1_option_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1947"
                   android:textSize="15sp"
                   android:textColor="#fff"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   />
               <RadioButton
                   android:id="@+id/rb_ques1_option_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1950"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="25dp"
                   />
               <RadioButton
                   android:id="@+id/rb_ques1_option_3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1948"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   />
               <RadioButton
                   android:id="@+id/rb_ques1_option_4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1946"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="25dp"
                   />
           </RadioGroup>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="2)Which year Does Pakistan got independence?"
               android:background="#623EBB"
               android:textSize="20sp"
               android:textColor="#fff"
               />
           <RadioGroup
               android:id="@+id/rg_ques2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FF5733"
               >
               <RadioButton
                   android:id="@+id/rb_ques2_option_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1947"
                   android:textSize="15sp"
                   android:textColor="#fff"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   />
               <RadioButton
                   android:id="@+id/rb_ques2_option_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1950"
                   android:textSize="15sp"
                   android:textColor="#fff"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   />
               <RadioButton
                   android:id="@+id/rb_ques2_option_3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1948"
                   android:textSize="15sp"
                   android:textColor="#fff"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   />
               <RadioButton
                   android:id="@+id/rb_ques2_option_4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1946"
                   android:textSize="15sp"
                   android:textColor="#fff"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   />
           </RadioGroup>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="3)Who among this are freedom fighters of india?"
               android:textSize="20sp"
               android:textColor="#fff"
               android:background="#623EBB"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#FF5733"
               >
            <CheckBox
               android:id="@+id/cb_ques3_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gandhi"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                />
           <CheckBox
               android:id="@+id/cb_ques3_option2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Karl Marx"
               android:layout_marginLeft="25dp"
               android:layout_marginTop="5dp"
               />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#FF5733"
               >
               <CheckBox
                   android:id="@+id/cb_ques3_option3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nehru"
                   android:textSize="15sp"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="25dp"
                   />
               <CheckBox
                   android:id="@+id/cb_ques3_option4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Rahul Gandhi"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   />
           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="4)Who is father of Nation in india?"
               android:textSize="20sp"
               android:textColor="#fff"
               android:background="#623EBB"
               />
             <EditText
                 android:id="@+id/et_ques4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Submit your response"
                 android:textSize="25sp"
                 />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="5)When do indians celebrate Gandhi Jayanti?"
               android:background="#623EBB"
               android:textSize="20sp"
               android:textColor="#fff"
               />
           <RadioGroup
               android:id="@+id/rg_ques5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FF5733"
               >
               <RadioButton
                   android:id="@+id/rb_ques5_option1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2nd October "
                   />
               <RadioButton
                   android:id="@+id/rb_ques5_option2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="30th January"
                   />
           </RadioGroup>

       </LinearLayout>
       <Button
           android:id="@+id/bn_submit"
           android:layout_below="@+id/ll_2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Submit"
           android:textSize="18sp"
           android:textColor="#fff"
           android:background="#008000"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           />
   </RelativeLayout>
</ScrollView>